<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;500;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Inicia sesión</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'Muli', sans-serif;

}

.header {
    width: 100;
    height: 80px;
    background-color: #5E7CE2;
    color: white;
    display: flex;
    justify-content: space-between;
}

.header__img {
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
}

/* Login Section */

.login {
    background: linear-gradient(#5E7CE2, #aed9e0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
}

.login__container {
    background-color: rgba(255, 255, 255, 0.2) ;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 700px;
    width: 300px;
}

.login__container--form {
    display: flex;
    flex-direction: column;
}

.login__container--form label {
    font-size: 14px;
}

.login__container--remember-me {
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.login__container--remember-me a {
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.login__container--remember-me a:hover {
    text-decoration: underline;
}

.login__container--social-media > div {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/platzi-video.png" alt="Logo principal">
    </header>

    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbox">
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="icons/google-icon.png" alt="Google">Inicia sesión con Google</div>
                <div><img src="icons/twitter-icon.png" alt="Twitter">Inicia sesión con Twitter</div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
        </section>
    </section>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>